
Lecture du fichier... "temp.csp"
  ... OK

###### Filtering "superficiel" (AC pour les variables entieres) ...

###### Fin filtering du CSP  ######

############  Resolution par Real Full Look Ahead  ############

  - Recherche des 10 premieres solutions satisfaisantes au moins à 0.090
  - Ordre d'examen des valeurs numériques : de la plus grande à la plus petite.
----------------------------------------------------

SOLUTION No 1 
   N1 = 14   N2 = 9   N3 = 1   N4 = 13   N5 = 10   N6 = 3   N7 = 11   N8 = 6   N9 = 7   N10 = 5   N11 = 12   N12 = 4   N13 = 8   N14 = 2  sat = 1.000 .
  (trouvee apres 690 instanciations et 7115 tests de contraintes)

SOLUTION No 2 
   N1 = 14   N2 = 9   N3 = 1   N4 = 13   N5 = 10   N6 = 2   N7 = 12   N8 = 4   N9 = 8   N10 = 5   N11 = 11   N12 = 6   N13 = 7   N14 = 3  sat = 1.000 .
  (trouvee apres 704 instanciations et 7353 tests de contraintes)

SOLUTION No 3 
   N1 = 14   N2 = 9   N3 = 1   N4 = 11   N5 = 12   N6 = 2   N7 = 10   N8 = 8   N9 = 6   N10 = 5   N11 = 13   N12 = 4   N13 = 7   N14 = 3  sat = 1.000 .
  (trouvee apres 767 instanciations et 8193 tests de contraintes)

SOLUTION No 4 
   N1 = 14   N2 = 8   N3 = 3   N4 = 9   N5 = 13   N6 = 5   N7 = 7   N8 = 6   N9 = 12   N10 = 2   N11 = 11   N12 = 4   N13 = 10   N14 = 1  sat = 1.000 .
  (trouvee apres 1153 instanciations et 12664 tests de contraintes)

SOLUTION No 5 
   N1 = 14   N2 = 8   N3 = 1   N4 = 13   N5 = 9   N6 = 4   N7 = 10   N8 = 2   N9 = 11   N10 = 7   N11 = 5   N12 = 12   N13 = 6   N14 = 3  sat = 1.000 .
  (trouvee apres 1296 instanciations et 14489 tests de contraintes)

SOLUTION No 6 
   N1 = 14   N2 = 8   N3 = 1   N4 = 13   N5 = 9   N6 = 3   N7 = 11   N8 = 2   N9 = 10   N10 = 7   N11 = 6   N12 = 12   N13 = 5   N14 = 4  sat = 1.000 .
  (trouvee apres 1309 instanciations et 14713 tests de contraintes)

SOLUTION No 7 
   N1 = 14   N2 = 8   N3 = 1   N4 = 13   N5 = 9   N6 = 3   N7 = 11   N8 = 2   N9 = 10   N10 = 6   N11 = 7   N12 = 12   N13 = 4   N14 = 5  sat = 1.000 .
  (trouvee apres 1314 instanciations et 14827 tests de contraintes)

SOLUTION No 8 
   N1 = 14   N2 = 8   N3 = 1   N4 = 12   N5 = 10   N6 = 2   N7 = 11   N8 = 9   N9 = 3   N10 = 7   N11 = 13   N12 = 6   N13 = 4   N14 = 5  sat = 1.000 .
  (trouvee apres 1352 instanciations et 15375 tests de contraintes)ERREUR FODDI::operator [] : lecture hors tableau !

